# BigDataSpark

./: Note.txt  README.md  pom.xml
src/main/java/tn/insat/gl4/: ApiReceiver.java  FireCall.java
src/main/java/tn/insat/gl4/kafka/: ApiReceiverConsumer.java  ApiReceiverProducer.java
